programa _Ola_Mundo100

inicio
	inteiro : a, b, c;
	real : r;
	caractere : TexTo[50];

	a <- 10;
	b <- 13;
	c <- 45;	
	r <- -12.35;
	TexTo <- 'Ola Mundo';
	
	/* nova linha
	 **nova linha
	 **ultima linha
	*/
	
	enquanto(nao (a >= 4 e b < 3 ou a == b)) faca
		a <- - a + b;
	fim enquanto;
	
	se (a == b) entao
		se ( a < b e b == a ou a > 2) entao
			a <- b + c * 2;
		fim se;
	senao
		escreva(a);
		repita 
			a <- a + 1;
		ate(a > 20);
	fim  se;
	
	
	para i de 1 passo 2 ate 10 faca
		
		avalie ((b == a) / (a > 2))
			caso 0: 
				a <- a + c;
			
			caso 1:
				b <- b - 1;
				se ((a+b) >= b*a xou (a*a)/2 >= c/2) entao
					a <- 34;
				senao
					enquanto (a + 3 >= b) faca
						a <- a - 2;
					fim enquanto;
				fim se;
		senao : 
			a <- a*a*a;
		fim   avalie;
	fim para;

fim.